@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Young+Serif&display=swap');

body{
    margin-top: 0px;
    margin-left:  auto;
    margin-right: auto;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* Navigation Bar*/

.navbar-brand{
font-family: 'Poppins';
font-style: normal;
font-weight: bold;
font-size: 20px;
}
.navbar-brand img{
    width: 20px;
    height: 20px;
    
}

a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;  
    color: black; 
}
.header_section {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    width: 100%;
    z-index: 1000;
    color: black;
    justify-content: space-between;
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}
.navbar{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    padding-top: 5px;
    cursor: pointer;
    line-height: 60px;
    text-align: center;
}

.navigation a{
    font-weight: bolder;
}
.navigation a:hover {
   color: #094B72;
}
.nav-item a.active {
    color: #094B72;
}

/* Slider Section */ 


h1, h2{
    font-family: 'young serif';    
}
.slider_section {
    padding-top: 70px;
    display: flex;
    background-position: bottom;
    background-size: cover;
    justify-content: space-around;
}
.slider_section .detailsbox {
    padding: 90px;
    padding-bottom: 0px;
}
.slider_section .detailsbox h1{
    font-weight: bold;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #094B72;
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slider_section .detailsbox p{
    padding: 10px;
    width: 590px;
    height: auto;
    top: 493px;
    font-weight: 400;
    font-size: 24px;
    align-items: center;
    letter-spacing: 0.5px;
    color: #595959;
}
.slider_section .detailsbox a:hover{
    background-color: transparent;
    color: #094B72;
}
.slider_section .detailsbox a{
    display: flex;
    border: 5px solid #094b72;
    border-radius: 15px;
    margin: 0px;
    width: 100px;
    height: 60px;
    background-color: #094B72;
    color: white;
    align-items: center;
    padding-left: 12px;
}

.slider_section .detailsbox .partners-grid {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    column-gap: 20px;
    row-gap: 20px;
}

.slider_section .detailsbox .partners p{
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #595959;
    padding: 0px;
    padding-top: 20px;
}


.slider_section .detailsbox .partners-grid img{
    width: 80px;
    height: auto;
}

.slider_section .name{
    position: absolute;
    background-color: aliceblue;
    width:400px;
    bottom: -50px;
    transform: translateX(160px);
    text-align: center;
    font-family: "Poppins";
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.slider_section .name h2{
    letter-spacing: 5px;
    font-size: medium;
    font-family: 'poppins';
}
.slider_section .name p{
    font-weight: lighter;
    color: #595959;
}

/* Why Section */
.why_section {
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
    padding: 90px 150px 90px 150px;
    background-color: #F2F7FF;
}
.why_section .why_infos {
    padding-top: 100px;
}
.why_section .why_infos h2{
    width: 220px;
    font-weight: bold;
    display: flex;
    letter-spacing: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.why_section .why_infos p{
    width: 400px;
    padding: 10px;
    padding-left: 0px;
    font-family:'Poppins', sans-serif ;
    color: #595959;
}

.why_section .why_services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.why_services .why_grids {
    padding: 30px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    width: 200px;
    height: 200px;
}
.why_services .why_grids h3{
    margin: 5px;
    font-size: medium;    
}
.why_services .why_grids p{
    font-style: normal;
    font-size: small;
    color: #595959;
    padding-top: 0%;
}


/* questions Section */ 


.questions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px;
    padding-top: 10px;
}
.questions h3{
    width: 600px;
    font-size: 45px;
    padding-left: 20px;
}
.questions p{
    width: 800px;
    font-size: 24px;
    color: #595959;
}
.questions a:hover{
    background-color: transparent;
    color: black;
}

.questions a{
  display: flex;
  border: 5px solid #094b72;
  border-radius: 15px;
  margin: 0px;
  width: 120px;
  height: 60px;
  background-color: #094B72;
  color: white;
  align-items: center;
  
  padding-left: 12px;
    
}
.questions button {
    width: 160px;
    height: 60px;
    background-color: #094B72;
    color: white;
    font-family: 'poppins';
    border-radius: 10px;
    margin-left: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-left: 20px ;
    font-weight: bolder;
}
.questions img {
    width: 20px;
    height: auto;
    padding-right: 10px;
}


/* Footer Section */


footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #094B72;
    background-size: cover;
    padding: 60px 100px 0px ;
    color: white;
}

footer .footertop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
}

footer a {
    display: inline-block;
    color: white;
}
footer .logo img{
    width: 20px;
    height: 20px;
}
footer .links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    row-gap: 10px;
    

}

footer .links ul{
    padding-left: 0px;
    list-style: none;
}
footer .links ul li{
    padding-bottom: 10px;
}

footer .links p{
    font-size: 20px;
    padding-bottom: 20px;
}

footer .footerbot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #004D7B ;
    margin: 0px;
    padding: 10px 90px;
    font-family:'Courier New', Courier, monospace
}
.footerbot .social {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
.footerbot .social img {
    width: 30px;
}
/* ------------- */
/* Page "About Us" */ 
/* Same Header */

/* Cover */
.cover {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-image: url(./Images/About.jpg);
    background-color: black ;
    background-size: cover;
}
.layer {
    background-color: black;
    opacity: 80%;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.cover h1{
    font-size: 100px;
    color: #ffffff;
    z-index: 1000;
    font-weight: lighter;
}

/* About us section */

.about {
    display: flex;
    justify-content: space-between;
    padding: 30px 90px ;
}
.about .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 150px;
    width: 600px;
}

.about .mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 150px;
    width: 600px;
}

.about-us p {
    width: 600px;
    line-height: 30px;
}
.about h2 {
    font-size: 70px;
    font-weight: lighter;
}
.mission p {
    width: 400px;
    line-height: 30px;
}

/*Counts Sections*/
.counts {
    padding: 30px 90px;
    background-color: #094b72;
    background-image: url(./Images/Patterns.png);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.counts .counts-head {
    text-align: center;
    color: white;
}
.counts h4{
    font-size: 40px;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;
}
.counts p{
margin: 0px;
}

.counts-bot {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    gap: 150px;   
    align-items: flex-start;
    gap: 15px;
    left: 22%;
    right: 22%;
    margin-top: 50px;

}
.border {
    border-right: 1px solid white ;
    padding-right: 40px;
}

.testimonial {
    padding: 30px 90px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center; */
    text-align: center;
}
.testimonial h3{
    font-size: 48px;
    font-weight: lighter;
    letter-spacing: 5px;
}
.testimonial p {
    padding: 10px 20px;
    width: 450px;
    color: #595959;
    margin: 0px;
}
.testimonial .clients {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.testimonial .client {
    display: flex;
    flex-direction: column;
    width : 600px;
    height: auto;
    align-items: center;
}
.testimonial .words{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.client-img img{
    width: 50px;
    height: 50px;
}

.client-img {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 15px;
    text-align: left;
    /* line-height: 15px; */
}
.client-img h5{
    margin: 0px;
}
.client-img .clientdetails {
    display: flex;
    flex-direction: column;
    width: 200px;
    font-weight: lighter;
}
.client-img .clientdetails h6{
    margin-top: 15px;
    letter-spacing: 3px;
}

/* Page "Our services" */ 
/* Same Header */

/* Cover */
.service-cover {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-image: url(./Images/About.jpg);
    background-color: black ;
    background-size: cover;
}

.service-cover h1{
    font-size: 100px;
    color: #ffffff;
    z-index: 1000;
    font-weight: lighter;
}

/* Service Section */
.services {
    padding: 30px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 100px;
    justify-content: space-evenly;
    align-content: center;
}
.services .service img {
    width: 80px;
}
.services .service p {
    font-weight: bold;
    width: 350px;
    text-align: center;
}

.services .service {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
    width: auto;
    height: 250px;
}

.more {
    background-color: #F2F7FF;
    padding-bottom: 20px;
}